<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JRs-hO-DJE" customClass="SSORegisterContainerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-qI-ht9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-vg-S0c" customClass="SSOTextFieldWithUnderline">
                            <rect key="frame" x="10" y="10" width="300" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="900" constant="51" id="DBE-h0-rro"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etf-Z7-4LN" customClass="SSOTextFieldWithUnderline">
                            <rect key="frame" x="10" y="76" width="300" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-bG-AW6" customClass="SSOTextFieldWithUnderline">
                            <rect key="frame" x="10" y="76" width="300" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-Tn-Aa9" customClass="SSOTextFieldWithUnderline">
                            <rect key="frame" x="10" y="142" width="300" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        </textField>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-YV-oT3" customClass="SSOTextFieldWithUnderline">
                            <rect key="frame" x="10" y="208" width="300" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-Ir-r0r" customClass="SSOTextFieldWithUnderline">
                            <rect key="frame" x="10" y="10" width="300" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="height" secondItem="etf-Z7-4LN" secondAttribute="height" id="0PH-fp-3Dj"/>
                        <constraint firstItem="Rzj-Tn-Aa9" firstAttribute="top" secondItem="rvu-bG-AW6" secondAttribute="bottom" constant="15" id="0Pn-5f-FpS"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="width" secondItem="ej8-YV-oT3" secondAttribute="width" id="13d-BL-cpg"/>
                        <constraint firstItem="etf-Z7-4LN" firstAttribute="leading" secondItem="CK0-qI-ht9" secondAttribute="leading" constant="10" id="1hz-WM-VkJ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ej8-YV-oT3" secondAttribute="bottom" constant="10" id="23e-M9-QHV"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="height" secondItem="ej8-YV-oT3" secondAttribute="height" id="296-Ze-Uv0"/>
                        <constraint firstAttribute="centerY" secondItem="rvu-bG-AW6" secondAttribute="centerY" constant="-28" id="2GR-hf-EZM"/>
                        <constraint firstItem="ej8-YV-oT3" firstAttribute="top" secondItem="Rzj-Tn-Aa9" secondAttribute="bottom" constant="15" id="3iy-Ty-TnE"/>
                        <constraint firstItem="rvu-bG-AW6" firstAttribute="top" secondItem="IPt-Ir-r0r" secondAttribute="bottom" constant="15" id="8ev-IN-iFO"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="height" secondItem="IPt-Ir-r0r" secondAttribute="height" id="DL9-sH-g7y"/>
                        <constraint firstAttribute="trailing" secondItem="rvu-bG-AW6" secondAttribute="trailing" constant="10" id="Hvg-TQ-iFP"/>
                        <constraint firstAttribute="trailing" secondItem="IPt-Ir-r0r" secondAttribute="trailing" constant="10" id="Jd7-FH-aQb"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="height" secondItem="Rzj-Tn-Aa9" secondAttribute="height" id="NfI-HG-dio"/>
                        <constraint firstAttribute="trailing" secondItem="ej8-YV-oT3" secondAttribute="trailing" constant="10" id="PB3-Vs-PkN"/>
                        <constraint firstItem="etf-Z7-4LN" firstAttribute="top" secondItem="h8Q-vg-S0c" secondAttribute="bottom" constant="15" id="Q20-hh-jQl"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="width" secondItem="etf-Z7-4LN" secondAttribute="width" id="WuJ-tm-lFN"/>
                        <constraint firstItem="IPt-Ir-r0r" firstAttribute="top" secondItem="etf-Z7-4LN" secondAttribute="bottom" constant="15" id="am4-Q5-in5"/>
                        <constraint firstItem="Rzj-Tn-Aa9" firstAttribute="leading" secondItem="CK0-qI-ht9" secondAttribute="leading" constant="10" id="bPa-7o-7kY"/>
                        <constraint firstItem="IPt-Ir-r0r" firstAttribute="leading" secondItem="CK0-qI-ht9" secondAttribute="leading" constant="10" id="bi0-He-OqE"/>
                        <constraint firstItem="IPt-Ir-r0r" firstAttribute="top" secondItem="CK0-qI-ht9" secondAttribute="top" constant="10" id="f40-r0-ZSq"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="width" secondItem="rvu-bG-AW6" secondAttribute="width" id="fLj-gs-65z"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CK0-qI-ht9" secondAttribute="top" constant="10" id="gNg-z7-IoZ"/>
                        <constraint firstAttribute="trailing" secondItem="h8Q-vg-S0c" secondAttribute="trailing" constant="10" id="ghU-if-l0W"/>
                        <constraint firstItem="ej8-YV-oT3" firstAttribute="leading" secondItem="CK0-qI-ht9" secondAttribute="leading" constant="10" id="lqJ-vm-aLf"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="width" secondItem="Rzj-Tn-Aa9" secondAttribute="width" id="qpH-Sr-srq"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="width" secondItem="IPt-Ir-r0r" secondAttribute="width" id="sUu-zC-Duf"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="leading" secondItem="CK0-qI-ht9" secondAttribute="leading" constant="10" id="uuD-gx-B3c"/>
                        <constraint firstAttribute="trailing" secondItem="etf-Z7-4LN" secondAttribute="trailing" constant="10" id="xvf-ao-SMg"/>
                        <constraint firstItem="rvu-bG-AW6" firstAttribute="leading" secondItem="CK0-qI-ht9" secondAttribute="leading" constant="10" id="y7U-yT-edw"/>
                        <constraint firstItem="h8Q-vg-S0c" firstAttribute="height" secondItem="rvu-bG-AW6" secondAttribute="height" id="z2Q-Dc-9NC"/>
                        <constraint firstAttribute="trailing" secondItem="Rzj-Tn-Aa9" secondAttribute="trailing" constant="10" id="zFn-9m-cg1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="am4-Q5-in5"/>
                            <exclude reference="2GR-hf-EZM"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA3-2F-n05">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-63-gYr">
                            <rect key="frame" x="60" y="8" width="200" height="34"/>
                            <color key="backgroundColor" red="0.331101066" green="0.40874116069999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="rDB-ra-RBS"/>
                            </constraints>
                            <state key="normal" title="sign up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerButtonPushed:" destination="JRs-hO-DJE" eventType="touchUpInside" id="ZRJ-Ia-ZUI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GA2-63-gYr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XA3-2F-n05" secondAttribute="top" constant="5" id="0sb-OI-Eoc"/>
                        <constraint firstAttribute="height" constant="50" id="6Xu-Xy-5LC"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GA2-63-gYr" secondAttribute="bottom" constant="5" id="Udl-Wu-Dgu"/>
                        <constraint firstAttribute="centerY" secondItem="GA2-63-gYr" secondAttribute="centerY" id="byG-B0-a4d"/>
                        <constraint firstAttribute="centerX" secondItem="GA2-63-gYr" secondAttribute="centerX" id="fPL-wb-hnA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CK0-qI-ht9" firstAttribute="top" secondItem="JRs-hO-DJE" secondAttribute="top" id="2hZ-zq-1L9"/>
                <constraint firstItem="XA3-2F-n05" firstAttribute="leading" secondItem="JRs-hO-DJE" secondAttribute="leading" id="WWE-ij-blH"/>
                <constraint firstAttribute="bottom" secondItem="XA3-2F-n05" secondAttribute="bottom" id="cyy-0c-bsp"/>
                <constraint firstAttribute="trailing" secondItem="XA3-2F-n05" secondAttribute="trailing" id="d2l-qO-mwb"/>
                <constraint firstAttribute="trailing" secondItem="CK0-qI-ht9" secondAttribute="trailing" id="gdZ-wK-yBH"/>
                <constraint firstItem="CK0-qI-ht9" firstAttribute="leading" secondItem="JRs-hO-DJE" secondAttribute="leading" id="vEr-r3-oZZ"/>
                <constraint firstItem="XA3-2F-n05" firstAttribute="top" secondItem="CK0-qI-ht9" secondAttribute="bottom" id="yuk-dj-wwQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomViewHeightConstraint" destination="6Xu-Xy-5LC" id="LgT-H5-IRA"/>
                <outlet property="buttonSignUp" destination="GA2-63-gYr" id="9uk-uN-KCb"/>
                <outlet property="textFieldBirthday" destination="ej8-YV-oT3" id="2hv-jN-O2S"/>
                <outlet property="textFieldEmail" destination="IPt-Ir-r0r" id="Bpp-gn-vJl"/>
                <outlet property="textFieldFirstName" destination="h8Q-vg-S0c" id="Tue-5N-NGw"/>
                <outlet property="textFieldLastName" destination="etf-Z7-4LN" id="5jO-em-wjS"/>
                <outlet property="textFieldPassword" destination="Rzj-Tn-Aa9" id="uNH-UL-sli"/>
                <outlet property="textFieldUsername" destination="rvu-bG-AW6" id="E8x-lm-Xhu"/>
            </connections>
            <point key="canvasLocation" x="434" y="594"/>
        </view>
    </objects>
</document>
