<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSORegisterContainerView">
            <rect key="frame" x="0.0" y="0.0" width="650" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-qB-RaR">
                    <rect key="frame" x="15" y="15" width="308" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-3H-uKi">
                    <rect key="frame" x="328" y="15" width="307" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-oZ-Obl">
                    <rect key="frame" x="15" y="61" width="620" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-pI-ldB">
                    <rect key="frame" x="15" y="108" width="308" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-jM-QKA">
                    <rect key="frame" x="328" y="108" width="307" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-Vb-uze">
                    <rect key="frame" x="15" y="154" width="620" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-AA-vy1">
                    <rect key="frame" x="0.0" y="215" width="650" height="30"/>
                    <color key="backgroundColor" red="0.3311010659635053" green="0.40874116066425625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jtl-L0-iSV"/>
                    </constraints>
                    <state key="normal" title="sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="M5o-wA-UGo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4lK-AA-vy1" firstAttribute="top" secondItem="1YC-Vb-uze" secondAttribute="bottom" constant="20" id="18e-wJ-3uO"/>
                <constraint firstItem="1YC-Vb-uze" firstAttribute="top" secondItem="5Jh-pI-ldB" secondAttribute="bottom" constant="5" id="1AT-3c-DPb"/>
                <constraint firstItem="bf2-qB-RaR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="23H-jR-zAa"/>
                <constraint firstItem="ArU-jM-QKA" firstAttribute="width" secondItem="5Jh-pI-ldB" secondAttribute="width" id="3Xv-Io-MQU"/>
                <constraint firstItem="bf2-qB-RaR" firstAttribute="height" secondItem="5bg-3H-uKi" secondAttribute="height" id="51g-0A-btg"/>
                <constraint firstAttribute="bottom" secondItem="4lK-AA-vy1" secondAttribute="bottom" id="5hy-Dr-4M0"/>
                <constraint firstItem="4lK-AA-vy1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5zD-ip-edZ"/>
                <constraint firstItem="ArU-jM-QKA" firstAttribute="top" secondItem="5nb-oZ-Obl" secondAttribute="bottom" constant="5" id="7di-EO-dbe"/>
                <constraint firstAttribute="trailing" secondItem="ArU-jM-QKA" secondAttribute="trailing" constant="15" id="CQm-f9-Yz2"/>
                <constraint firstItem="5nb-oZ-Obl" firstAttribute="top" secondItem="bf2-qB-RaR" secondAttribute="bottom" constant="5" id="CnU-pa-rFt"/>
                <constraint firstItem="bf2-qB-RaR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Ddb-5W-Z5a"/>
                <constraint firstItem="5bg-3H-uKi" firstAttribute="leading" secondItem="bf2-qB-RaR" secondAttribute="trailing" constant="5" id="FJe-Zw-uIg"/>
                <constraint firstItem="bf2-qB-RaR" firstAttribute="height" secondItem="ArU-jM-QKA" secondAttribute="height" id="GfQ-PU-IwC"/>
                <constraint firstItem="bf2-qB-RaR" firstAttribute="height" secondItem="1YC-Vb-uze" secondAttribute="height" id="Gwa-ya-GLj"/>
                <constraint firstItem="5Jh-pI-ldB" firstAttribute="top" secondItem="5nb-oZ-Obl" secondAttribute="bottom" constant="5" id="OEe-VZ-jzC"/>
                <constraint firstItem="1YC-Vb-uze" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Wdt-ZR-J26"/>
                <constraint firstItem="5nb-oZ-Obl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Wwu-mo-eyR"/>
                <constraint firstItem="5bg-3H-uKi" firstAttribute="width" secondItem="bf2-qB-RaR" secondAttribute="width" id="YvD-tQ-Mc5"/>
                <constraint firstItem="bf2-qB-RaR" firstAttribute="height" secondItem="5Jh-pI-ldB" secondAttribute="height" id="arL-k6-dd9"/>
                <constraint firstItem="bf2-qB-RaR" firstAttribute="height" secondItem="5nb-oZ-Obl" secondAttribute="height" id="gCP-pg-ecp"/>
                <constraint firstItem="5Jh-pI-ldB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="l5V-QC-Obm"/>
                <constraint firstAttribute="trailing" secondItem="4lK-AA-vy1" secondAttribute="trailing" id="rNM-Sz-r5p"/>
                <constraint firstItem="ArU-jM-QKA" firstAttribute="leading" secondItem="5Jh-pI-ldB" secondAttribute="trailing" constant="5" id="reL-QR-WGc"/>
                <constraint firstAttribute="trailing" secondItem="1YC-Vb-uze" secondAttribute="trailing" constant="15" id="v4g-od-U1G"/>
                <constraint firstItem="5bg-3H-uKi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="wYk-qc-2a6"/>
                <constraint firstAttribute="trailing" secondItem="5bg-3H-uKi" secondAttribute="trailing" constant="15" id="xZE-rs-FKb"/>
                <constraint firstAttribute="trailing" secondItem="5nb-oZ-Obl" secondAttribute="trailing" constant="15" id="yKX-lR-xYC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonSignUp" destination="4lK-AA-vy1" id="4J5-Iv-BNT"/>
                <outlet property="textFieldBirthday" destination="1YC-Vb-uze" id="33H-jT-Mey"/>
                <outlet property="textFieldEmail" destination="5nb-oZ-Obl" id="vwv-RY-ews"/>
                <outlet property="textFieldFirstName" destination="bf2-qB-RaR" id="Jf2-N3-MdK"/>
                <outlet property="textFieldLastName" destination="5bg-3H-uKi" id="He1-PI-gxK"/>
                <outlet property="textFieldPassword" destination="ArU-jM-QKA" id="qNw-vW-zKH"/>
                <outlet property="textFieldUsername" destination="5Jh-pI-ldB" id="wnd-fQ-EMU"/>
            </connections>
            <point key="canvasLocation" x="482" y="242.5"/>
        </view>
    </objects>
</document>
