<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSOPhotoDetailViewController">
            <connections>
                <outlet property="activityIndicator" destination="pZM-yw-qwd" id="l14-8K-CEg"/>
                <outlet property="backButton" destination="HcI-bq-n3j" id="L2K-W7-qNm"/>
                <outlet property="circledLetter" destination="PM0-0i-sXG" id="7i2-3k-sPU"/>
                <outlet property="confirmReportButton" destination="SPJ-Fp-UZs" id="IMm-QP-HE0"/>
                <outlet property="contentView" destination="hac-5J-Str" id="Xrd-ja-TfW"/>
                <outlet property="dateLabel" destination="57v-xt-hZX" id="ke5-Yf-PN1"/>
                <outlet property="nameLabel" destination="Mvk-GF-kJi" id="Fl5-Fl-uGi"/>
                <outlet property="reportButton" destination="cl9-0U-ybD" id="mKf-Aq-nEk"/>
                <outlet property="reportImageView" destination="NyQ-hn-wCI" id="sfy-Jv-rTA"/>
                <outlet property="textLabel" destination="2Gz-Lf-nzs" id="jLy-zR-SKC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-Xk-25O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-bq-n3j">
                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                            <accessibility key="accessibilityConfiguration" identifier="Photo" label="Back"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HcI-bq-n3j" secondAttribute="height" multiplier="1:1" id="NO1-HU-cHk"/>
                            </constraints>
                            <state key="normal" image="ic_arrow-left">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchedBackButton:" destination="-1" eventType="touchUpInside" id="xXv-JL-fbe"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-hD-8yB">
                            <rect key="frame" x="43" y="5" width="289" height="30"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G2k-JJ-Ep4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OxN-hD-8yB" secondAttribute="trailing" constant="20" symbolic="YES" id="HPM-jw-vkF"/>
                        <constraint firstAttribute="bottom" secondItem="HcI-bq-n3j" secondAttribute="bottom" constant="5" id="Nrf-5y-n3Z"/>
                        <constraint firstItem="HcI-bq-n3j" firstAttribute="top" secondItem="LXv-Xk-25O" secondAttribute="top" constant="5" id="TZH-L6-emd"/>
                        <constraint firstItem="OxN-hD-8yB" firstAttribute="top" secondItem="LXv-Xk-25O" secondAttribute="top" constant="5" id="k3J-6G-1vg"/>
                        <constraint firstAttribute="centerX" secondItem="OxN-hD-8yB" secondAttribute="centerX" id="oCY-ah-QtZ"/>
                        <constraint firstItem="OxN-hD-8yB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HcI-bq-n3j" secondAttribute="trailing" constant="8" symbolic="YES" id="ph3-E4-d2U"/>
                        <constraint firstAttribute="bottom" secondItem="OxN-hD-8yB" secondAttribute="bottom" constant="5" id="tua-Bu-Yvc"/>
                        <constraint firstItem="HcI-bq-n3j" firstAttribute="leading" secondItem="LXv-Xk-25O" secondAttribute="leading" constant="5" id="zjd-Kg-5kY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-XF-n3a" userLabel="Top view">
                    <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-GF-kJi" userLabel="Name">
                            <rect key="frame" x="69" y="24" width="45" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-0i-sXG" customClass="SSORoundedBackgroundLabel">
                            <rect key="frame" x="15" y="13" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PM0-0i-sXG" secondAttribute="height" multiplier="1:1" id="16q-Py-PTU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57v-xt-hZX" userLabel="Date">
                            <rect key="frame" x="69" y="35" width="56" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PM0-0i-sXG" firstAttribute="top" secondItem="yfT-XF-n3a" secondAttribute="top" constant="13" id="7Ke-Mf-aLj"/>
                        <constraint firstAttribute="height" constant="70" id="LLW-w0-B8z"/>
                        <constraint firstAttribute="bottom" secondItem="PM0-0i-sXG" secondAttribute="bottom" constant="13" id="QJZ-dE-ssK"/>
                        <constraint firstItem="Mvk-GF-kJi" firstAttribute="leading" secondItem="PM0-0i-sXG" secondAttribute="trailing" constant="10" id="Qdk-95-WKb"/>
                        <constraint firstAttribute="centerY" secondItem="PM0-0i-sXG" secondAttribute="centerY" id="eib-b7-bE7"/>
                        <constraint firstItem="PM0-0i-sXG" firstAttribute="leading" secondItem="yfT-XF-n3a" secondAttribute="leading" constant="15" id="mE2-PV-keS"/>
                        <constraint firstItem="Mvk-GF-kJi" firstAttribute="centerY" secondItem="PM0-0i-sXG" secondAttribute="centerY" id="wZZ-Tb-kqG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hac-5J-Str">
                    <rect key="frame" x="0.0" y="110" width="375" height="477"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-yw-qwd">
                            <rect key="frame" x="178" y="229" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="pZM-yw-qwd" secondAttribute="centerX" id="Fmu-K9-fMA"/>
                        <constraint firstAttribute="centerY" secondItem="pZM-yw-qwd" secondAttribute="centerY" id="pir-IB-hlH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-SL-nmC" userLabel="Bottom view">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-Lf-nzs" userLabel="Text">
                            <rect key="frame" x="20" y="5" width="335" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-5g-LnO" userLabel="Social networks ">
                            <rect key="frame" x="0.0" y="50" width="113" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0hk-lk-rsY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-0U-ybD">
                            <rect key="frame" x="273" y="50" width="82" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Report Image">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reportImageAction:" destination="-1" eventType="touchUpInside" id="QjU-59-aFc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TEc-5g-LnO" secondAttribute="bottom" id="E4T-bs-8bt"/>
                        <constraint firstItem="cl9-0U-ybD" firstAttribute="top" secondItem="2Gz-Lf-nzs" secondAttribute="bottom" id="J7n-8L-PPA"/>
                        <constraint firstItem="TEc-5g-LnO" firstAttribute="top" secondItem="2Gz-Lf-nzs" secondAttribute="bottom" id="PXx-Vs-gGO"/>
                        <constraint firstAttribute="trailing" secondItem="2Gz-Lf-nzs" secondAttribute="trailing" constant="20" symbolic="YES" id="U4p-5P-XBM"/>
                        <constraint firstAttribute="width" constant="80" id="Vvu-eM-MNT"/>
                        <constraint firstItem="TEc-5g-LnO" firstAttribute="width" secondItem="Uf0-SL-nmC" secondAttribute="width" multiplier="0.3" id="WP5-Lv-K5h"/>
                        <constraint firstAttribute="trailing" secondItem="cl9-0U-ybD" secondAttribute="trailing" constant="20" id="a1I-O3-N8h"/>
                        <constraint firstAttribute="trailing" secondItem="TEc-5g-LnO" secondAttribute="trailing" id="hOP-A1-frt"/>
                        <constraint firstItem="2Gz-Lf-nzs" firstAttribute="top" secondItem="Uf0-SL-nmC" secondAttribute="top" constant="5" id="lFW-Kf-IWA"/>
                        <constraint firstItem="TEc-5g-LnO" firstAttribute="leading" secondItem="Uf0-SL-nmC" secondAttribute="leading" id="m7o-M4-jYH"/>
                        <constraint firstAttribute="height" constant="80" id="qFi-dh-uCc"/>
                        <constraint firstItem="2Gz-Lf-nzs" firstAttribute="leading" secondItem="Uf0-SL-nmC" secondAttribute="leading" constant="20" symbolic="YES" id="uxG-W7-hbn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vvu-eM-MNT"/>
                            <exclude reference="hOP-A1-frt"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-hn-wCI">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-Fp-UZs">
                    <rect key="frame" x="56" y="317" width="262" height="33"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="Photo" label="Report"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="VdF-cw-CHI"/>
                        <constraint firstAttribute="width" constant="262" id="mHp-ho-zhK"/>
                    </constraints>
                    <state key="normal" title="Report this Image?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmReportImageAction:" destination="-1" eventType="touchUpInside" id="PJN-n9-OVN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hac-5J-Str" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="52C-1y-IYS"/>
                <constraint firstItem="Uf0-SL-nmC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BOq-Rx-Jj7"/>
                <constraint firstAttribute="trailing" secondItem="hac-5J-Str" secondAttribute="trailing" id="EXM-PA-CSG"/>
                <constraint firstAttribute="trailing" secondItem="LXv-Xk-25O" secondAttribute="trailing" id="GIY-et-l9v"/>
                <constraint firstItem="LXv-Xk-25O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hru-eJ-0Xo"/>
                <constraint firstAttribute="trailing" secondItem="NyQ-hn-wCI" secondAttribute="trailing" id="Ii6-dT-OQM"/>
                <constraint firstAttribute="bottom" secondItem="Uf0-SL-nmC" secondAttribute="bottom" id="LI4-K7-Wu7"/>
                <constraint firstItem="Uf0-SL-nmC" firstAttribute="top" secondItem="hac-5J-Str" secondAttribute="bottom" id="PF6-ku-Ve9"/>
                <constraint firstItem="hac-5J-Str" firstAttribute="centerY" secondItem="SPJ-Fp-UZs" secondAttribute="centerY" constant="15" id="RGG-Ip-spZ"/>
                <constraint firstItem="LXv-Xk-25O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X03-NE-5d3"/>
                <constraint firstItem="NyQ-hn-wCI" firstAttribute="top" secondItem="LXv-Xk-25O" secondAttribute="bottom" id="hkh-fH-Vba"/>
                <constraint firstAttribute="bottom" secondItem="NyQ-hn-wCI" secondAttribute="bottom" id="joM-EP-EFy"/>
                <constraint firstItem="hac-5J-Str" firstAttribute="top" secondItem="yfT-XF-n3a" secondAttribute="bottom" id="lB4-xO-fEi"/>
                <constraint firstAttribute="trailing" secondItem="yfT-XF-n3a" secondAttribute="trailing" id="mKp-yn-Xvr"/>
                <constraint firstItem="NyQ-hn-wCI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nue-q0-BPT"/>
                <constraint firstAttribute="trailing" secondItem="Uf0-SL-nmC" secondAttribute="trailing" id="obJ-lk-tp4"/>
                <constraint firstItem="hac-5J-Str" firstAttribute="centerX" secondItem="SPJ-Fp-UZs" secondAttribute="centerX" constant="0.5" id="tru-bN-wGa"/>
                <constraint firstItem="yfT-XF-n3a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vaJ-HX-bZx"/>
                <constraint firstItem="yfT-XF-n3a" firstAttribute="top" secondItem="LXv-Xk-25O" secondAttribute="bottom" id="xpg-2Z-vW9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="346.5" y="347.5"/>
        </view>
    </objects>
    <resources>
        <image name="company_logo" width="666" height="230"/>
        <image name="ic_arrow-left" width="12" height="21"/>
    </resources>
</document>
