<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSOPhotoDetailCommentsViewController">
            <connections>
                <outlet property="addCommentTextField" destination="Znk-4S-64q" id="HCt-2n-XMy"/>
                <outlet property="commentBar" destination="LP7-ej-5eA" id="pCr-wu-gTV"/>
                <outlet property="commentsTableHeightConstraint" destination="H6f-Sy-0iW" id="kJh-JZ-e4M"/>
                <outlet property="commentsTableView" destination="FPM-c8-Z5A" id="k6A-Do-8lo"/>
                <outlet property="fakeNavBar" destination="NuM-tR-iAV" id="pEd-NY-hRo"/>
                <outlet property="logoImageView" destination="ENL-yW-3IM" id="5rf-Vf-CXd"/>
                <outlet property="sendCommentButton" destination="41f-vN-3vh" id="rBv-1Y-mFO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-tR-iAV" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-mf-PRx" userLabel="NavView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-Kr-pAM">
                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                    <animations/>
                                    <accessibility key="accessibilityConfiguration" identifier="Photo" label="Back"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YF0-Kr-pAM" secondAttribute="height" multiplier="1:1" id="iSB-nR-qpl"/>
                                    </constraints>
                                    <state key="normal" image="ic_arrow-left">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchedBackButton:" destination="-1" eventType="touchUpInside" id="wgX-hI-zam"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-yW-3IM">
                                    <rect key="frame" x="110" y="5" width="155" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="2vG-Fi-ozl"/>
                                        <constraint firstAttribute="height" constant="30" id="7ll-sJ-KtT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YF0-Kr-pAM" secondAttribute="bottom" constant="5" id="3Ph-jo-kuk"/>
                                <constraint firstItem="ENL-yW-3IM" firstAttribute="top" secondItem="wpB-mf-PRx" secondAttribute="top" constant="5" id="6jL-70-MeW"/>
                                <constraint firstItem="YF0-Kr-pAM" firstAttribute="top" secondItem="wpB-mf-PRx" secondAttribute="top" constant="5" id="8OD-6O-u8H"/>
                                <constraint firstAttribute="centerX" secondItem="ENL-yW-3IM" secondAttribute="centerX" id="9RV-rA-zEQ"/>
                                <constraint firstItem="YF0-Kr-pAM" firstAttribute="leading" secondItem="wpB-mf-PRx" secondAttribute="leading" constant="5" id="BM0-jf-0na"/>
                                <constraint firstAttribute="height" constant="40" id="GEm-rB-JQe"/>
                                <constraint firstItem="ENL-yW-3IM" firstAttribute="top" secondItem="wpB-mf-PRx" secondAttribute="top" constant="5" id="Rgn-bi-Aal"/>
                                <constraint firstItem="ENL-yW-3IM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YF0-Kr-pAM" secondAttribute="trailing" constant="8" symbolic="YES" id="cFY-RP-7TC"/>
                                <constraint firstItem="ENL-yW-3IM" firstAttribute="centerX" secondItem="wpB-mf-PRx" secondAttribute="centerX" id="dzj-bF-jlQ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ENL-yW-3IM" secondAttribute="trailing" constant="20" symbolic="YES" id="hGe-3l-iRb"/>
                                <constraint firstAttribute="bottom" secondItem="ENL-yW-3IM" secondAttribute="bottom" constant="5" id="lB8-ME-4Nw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wpB-mf-PRx" secondAttribute="trailing" id="685-js-23y"/>
                        <constraint firstItem="wpB-mf-PRx" firstAttribute="top" secondItem="NuM-tR-iAV" secondAttribute="top" id="6I8-eD-NVc"/>
                        <constraint firstItem="wpB-mf-PRx" firstAttribute="leading" secondItem="NuM-tR-iAV" secondAttribute="leading" id="OE3-Qf-CtA"/>
                        <constraint firstAttribute="height" constant="40" id="b63-E4-6Kn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-c8-Z5A">
                    <rect key="frame" x="0.0" y="40" width="375" height="172"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="172" id="H6f-Sy-0iW"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cZU-rV-aLK"/>
                        <outlet property="delegate" destination="-1" id="Jv3-FT-pKL"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-ej-5eA" userLabel="CommentBar">
                    <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-4S-64q">
                            <rect key="frame" x="8" y="7" width="255" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Sv7-tM-ZiX"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="255" id="kOz-Og-Uf0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Jpp-Vk-Xf2"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41f-vN-3vh">
                            <rect key="frame" x="276" y="7" width="91" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.55934821492245934" green="0.24800463476997048" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="3fN-6y-ULV"/>
                                <constraint firstAttribute="height" constant="30" id="puZ-8a-d4R"/>
                            </constraints>
                            <state key="normal" title="Send"/>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendCommentAction:" destination="-1" eventType="touchUpInside" id="R9V-uX-neF"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Znk-4S-64q" firstAttribute="leading" secondItem="LP7-ej-5eA" secondAttribute="leading" constant="8" id="0Qs-WI-Akt"/>
                        <constraint firstAttribute="trailing" secondItem="41f-vN-3vh" secondAttribute="trailing" constant="8" id="53K-1u-Ljh"/>
                        <constraint firstItem="41f-vN-3vh" firstAttribute="top" secondItem="LP7-ej-5eA" secondAttribute="top" constant="7" id="Ey7-nZ-lKH"/>
                        <constraint firstItem="Znk-4S-64q" firstAttribute="top" secondItem="LP7-ej-5eA" secondAttribute="top" constant="7" id="MPk-nY-KF8"/>
                        <constraint firstAttribute="height" constant="44" id="Xg8-2v-FLX"/>
                        <constraint firstAttribute="bottom" secondItem="41f-vN-3vh" secondAttribute="bottom" constant="7" id="Zq7-Nn-JOL"/>
                        <constraint firstAttribute="bottom" secondItem="Znk-4S-64q" secondAttribute="bottom" constant="7" id="ldq-VJ-4LK"/>
                        <constraint firstItem="41f-vN-3vh" firstAttribute="leading" secondItem="Znk-4S-64q" secondAttribute="trailing" constant="13" id="ytN-X5-HEv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xg8-2v-FLX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NuM-tR-iAV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="As5-89-OOz"/>
                <constraint firstAttribute="trailing" secondItem="NuM-tR-iAV" secondAttribute="trailing" id="KBY-SQ-nnq"/>
                <constraint firstAttribute="trailing" secondItem="LP7-ej-5eA" secondAttribute="trailing" id="MTU-jG-eyp"/>
                <constraint firstItem="NuM-tR-iAV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N8P-1I-Gfg"/>
                <constraint firstItem="LP7-ej-5eA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rep-M5-Kvu"/>
                <constraint firstItem="LP7-ej-5eA" firstAttribute="top" secondItem="FPM-c8-Z5A" secondAttribute="bottom" id="Vpx-ea-He8"/>
                <constraint firstItem="FPM-c8-Z5A" firstAttribute="top" secondItem="NuM-tR-iAV" secondAttribute="bottom" id="if1-9Z-nd8"/>
                <constraint firstAttribute="trailing" secondItem="FPM-c8-Z5A" secondAttribute="trailing" id="ofJ-Rw-vWr"/>
                <constraint firstItem="FPM-c8-Z5A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sMy-dW-4KP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="294.5" y="267"/>
        </view>
    </objects>
    <resources>
        <image name="company_logo" width="666" height="230"/>
        <image name="ic_arrow-left" width="12" height="21"/>
    </resources>
</document>
