<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSOPhotoDetailViewController">
            <connections>
                <outlet property="dateLabel" destination="57v-xt-hZX" id="ke5-Yf-PN1"/>
                <outlet property="nameLabel" destination="Mvk-GF-kJi" id="Fl5-Fl-uGi"/>
                <outlet property="social8ss69" destination="TEc-5g-LnO" id="Rj3-fz-lXK"/>
                <outlet property="textLabel" destination="2Gz-Lf-nzs" id="jLy-zR-SKC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-XF-n3a" userLabel="Top view">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-GF-kJi" userLabel="Name">
                            <rect key="frame" x="20" y="5" width="560" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57v-xt-hZX" userLabel="Date">
                            <rect key="frame" x="20" y="20" width="560" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="57v-xt-hZX" secondAttribute="bottom" constant="5" id="Jpz-Rf-OTJ"/>
                        <constraint firstAttribute="height" constant="40" id="LLW-w0-B8z"/>
                        <constraint firstAttribute="trailing" secondItem="57v-xt-hZX" secondAttribute="trailing" constant="20" symbolic="YES" id="N3T-iL-WgV"/>
                        <constraint firstItem="57v-xt-hZX" firstAttribute="leading" secondItem="yfT-XF-n3a" secondAttribute="leading" constant="20" symbolic="YES" id="NNq-FV-hdb"/>
                        <constraint firstItem="57v-xt-hZX" firstAttribute="top" secondItem="Mvk-GF-kJi" secondAttribute="bottom" id="VT0-GC-pME"/>
                        <constraint firstItem="Mvk-GF-kJi" firstAttribute="top" secondItem="yfT-XF-n3a" secondAttribute="top" constant="5" id="WJf-Ec-h7O"/>
                        <constraint firstItem="Mvk-GF-kJi" firstAttribute="leading" secondItem="yfT-XF-n3a" secondAttribute="leading" constant="20" symbolic="YES" id="imU-i7-HtS"/>
                        <constraint firstAttribute="trailing" secondItem="Mvk-GF-kJi" secondAttribute="trailing" constant="20" symbolic="YES" id="pmU-e5-wtR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-SL-nmC" userLabel="Bottom view">
                    <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-Lf-nzs" userLabel="Text">
                            <rect key="frame" x="20" y="5" width="560" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-5g-LnO" userLabel="Social networks ">
                            <rect key="frame" x="0.0" y="50" width="600" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0hk-lk-rsY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TEc-5g-LnO" secondAttribute="bottom" id="E4T-bs-8bt"/>
                        <constraint firstItem="TEc-5g-LnO" firstAttribute="top" secondItem="2Gz-Lf-nzs" secondAttribute="bottom" id="PXx-Vs-gGO"/>
                        <constraint firstAttribute="trailing" secondItem="2Gz-Lf-nzs" secondAttribute="trailing" constant="20" symbolic="YES" id="U4p-5P-XBM"/>
                        <constraint firstAttribute="width" constant="80" id="Vvu-eM-MNT"/>
                        <constraint firstAttribute="trailing" secondItem="TEc-5g-LnO" secondAttribute="trailing" id="hOP-A1-frt"/>
                        <constraint firstItem="2Gz-Lf-nzs" firstAttribute="top" secondItem="Uf0-SL-nmC" secondAttribute="top" constant="5" id="lFW-Kf-IWA"/>
                        <constraint firstItem="TEc-5g-LnO" firstAttribute="leading" secondItem="Uf0-SL-nmC" secondAttribute="leading" id="m7o-M4-jYH"/>
                        <constraint firstAttribute="height" constant="80" id="qFi-dh-uCc"/>
                        <constraint firstItem="2Gz-Lf-nzs" firstAttribute="leading" secondItem="Uf0-SL-nmC" secondAttribute="leading" constant="20" symbolic="YES" id="uxG-W7-hbn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vvu-eM-MNT"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-vf-u5B">
                    <rect key="frame" x="0.0" y="40" width="600" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uf0-SL-nmC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BOq-Rx-Jj7"/>
                <constraint firstItem="Mkj-vf-u5B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cd3-Au-Xfq"/>
                <constraint firstAttribute="bottom" secondItem="Uf0-SL-nmC" secondAttribute="bottom" id="LI4-K7-Wu7"/>
                <constraint firstItem="yfT-XF-n3a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZEX-Nr-2KV"/>
                <constraint firstItem="Uf0-SL-nmC" firstAttribute="top" secondItem="Mkj-vf-u5B" secondAttribute="bottom" id="feX-eS-Lwy"/>
                <constraint firstItem="Mkj-vf-u5B" firstAttribute="top" secondItem="yfT-XF-n3a" secondAttribute="bottom" id="gzr-bA-bYk"/>
                <constraint firstAttribute="trailing" secondItem="yfT-XF-n3a" secondAttribute="trailing" id="mKp-yn-Xvr"/>
                <constraint firstAttribute="trailing" secondItem="Uf0-SL-nmC" secondAttribute="trailing" id="obJ-lk-tp4"/>
                <constraint firstItem="yfT-XF-n3a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vaJ-HX-bZx"/>
                <constraint firstAttribute="trailing" secondItem="Mkj-vf-u5B" secondAttribute="trailing" id="xix-uu-2zy"/>
            </constraints>
            <point key="canvasLocation" x="347" y="343"/>
        </view>
    </objects>
</document>
