<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WKShareViewController">
            <connections>
                <outlet property="OKButton" destination="ZkT-lx-lFt" id="FlS-w3-Emu"/>
                <outlet property="bottomView" destination="lS4-6t-jQm" id="WWM-Hw-I3v"/>
                <outlet property="buttonsContainerView" destination="Y73-hv-hXD" id="AnX-GB-Tc6"/>
                <outlet property="facebookButton" destination="6WE-co-vhT" id="5nV-8C-tpk"/>
                <outlet property="googleButton" destination="P6B-zq-CG8" id="cxW-iv-ice"/>
                <outlet property="labelCountCharacters" destination="JWS-5c-DtB" id="5MY-Of-fXd"/>
                <outlet property="mediaContainerView" destination="XvS-Jf-a6c" id="0US-ti-GfR"/>
                <outlet property="placeholderTextView" destination="aDp-Id-cQH" id="Snz-1U-aGA"/>
                <outlet property="previewImageContainerView" destination="SSl-Nr-kNb" id="dEY-qc-poj"/>
                <outlet property="shareButton" destination="bMU-9d-GVA" id="V46-Dh-co0"/>
                <outlet property="titleLabel" destination="z9Z-nP-IfW" id="P5o-u9-ATp"/>
                <outlet property="twitterButton" destination="97k-qF-lJ3" id="brc-15-MbM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geU-ef-Z5L" userLabel="MiddleBlankView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n45-rl-Wk4" userLabel="TopBar View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guN-2m-LW0" userLabel="Back button">
                            <rect key="frame" x="0.0" y="25" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="guN-2m-LW0" secondAttribute="height" multiplier="1:1" id="fKp-T2-iiS"/>
                                <constraint firstAttribute="width" constant="35" id="mee-Aa-2yT"/>
                            </constraints>
                            <state key="normal" image="ic_arrow-left">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="fNg-T7-sd9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-nP-IfW">
                            <rect key="frame" x="178" y="32" width="59" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3Le-uS-H4c"/>
                        <constraint firstAttribute="centerX" secondItem="z9Z-nP-IfW" secondAttribute="centerX" id="9Af-am-TqH"/>
                        <constraint firstItem="z9Z-nP-IfW" firstAttribute="centerY" secondItem="guN-2m-LW0" secondAttribute="centerY" id="FL4-Om-kOe"/>
                        <constraint firstAttribute="bottom" secondItem="guN-2m-LW0" secondAttribute="bottom" id="dKW-Q3-0VN"/>
                        <constraint firstItem="guN-2m-LW0" firstAttribute="leading" secondItem="n45-rl-Wk4" secondAttribute="leading" id="jbO-le-7Ak"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-6t-jQm" userLabel="BottomView">
                    <rect key="frame" x="10" y="398" width="394" height="318"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-9d-GVA">
                            <rect key="frame" x="5" y="279" width="384" height="34"/>
                            <color key="backgroundColor" red="0.331101066" green="0.40874116069999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="Sharing" label="Share"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ZDZ-hD-gJ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            <state key="normal" title="Share">
                                <color key="titleColor" red="0.96463834681196725" green="0.95497657289257865" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareButtonTouched:" destination="-1" eventType="touchUpInside" id="EXB-6o-aj6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-C5-nU2" userLabel="Buttons Big Container View">
                            <rect key="frame" x="5" y="5" width="384" height="269"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-hv-hXD" userLabel="Buttons Centered Container View">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="269"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97k-qF-lJ3" customClass="SSORectangleSocialButton">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Sharing" label="Twitter"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="BRJ-Ls-GsQ"/>
                                            </constraints>
                                            <state key="normal" title="Twitter">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-co-vhT" customClass="SSORectangleSocialButton">
                                            <rect key="frame" x="202" y="0.0" width="182" height="34"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Sharing" label="Facebook"/>
                                            <state key="normal" title="Facebook">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-zq-CG8" userLabel="Google Plus" customClass="SSORectangleSocialButton">
                                            <rect key="frame" x="0.0" y="44" width="182" height="34"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Sharing" label="Google"/>
                                            <state key="normal" title="Google">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="97k-qF-lJ3" firstAttribute="leading" secondItem="Y73-hv-hXD" secondAttribute="leading" id="1Qh-fZ-fU3"/>
                                        <constraint firstItem="97k-qF-lJ3" firstAttribute="leading" secondItem="P6B-zq-CG8" secondAttribute="leading" id="24p-eN-Vjr"/>
                                        <constraint firstItem="6WE-co-vhT" firstAttribute="leading" secondItem="97k-qF-lJ3" secondAttribute="trailing" constant="20" id="8Y7-Ki-vg0"/>
                                        <constraint firstAttribute="trailing" secondItem="6WE-co-vhT" secondAttribute="trailing" id="8s6-kH-y9O"/>
                                        <constraint firstItem="97k-qF-lJ3" firstAttribute="width" secondItem="P6B-zq-CG8" secondAttribute="width" id="M0D-bo-5KB"/>
                                        <constraint firstItem="6WE-co-vhT" firstAttribute="centerY" secondItem="97k-qF-lJ3" secondAttribute="centerY" id="Sbu-10-5Jc"/>
                                        <constraint firstItem="6WE-co-vhT" firstAttribute="width" secondItem="97k-qF-lJ3" secondAttribute="width" id="Vci-HU-7Oj"/>
                                        <constraint firstItem="97k-qF-lJ3" firstAttribute="height" secondItem="P6B-zq-CG8" secondAttribute="height" id="aUZ-Wh-j4k"/>
                                        <constraint firstItem="97k-qF-lJ3" firstAttribute="top" secondItem="Y73-hv-hXD" secondAttribute="top" id="cx3-ga-ycN"/>
                                        <constraint firstItem="P6B-zq-CG8" firstAttribute="top" secondItem="97k-qF-lJ3" secondAttribute="bottom" constant="10" id="m8W-BM-fFX"/>
                                        <constraint firstItem="6WE-co-vhT" firstAttribute="height" secondItem="97k-qF-lJ3" secondAttribute="height" id="t4o-9B-2K8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y73-hv-hXD" secondAttribute="trailing" id="3sB-jO-jgZ"/>
                                <constraint firstItem="Y73-hv-hXD" firstAttribute="top" secondItem="Ipv-C5-nU2" secondAttribute="top" id="CS8-aB-w5w"/>
                                <constraint firstAttribute="bottom" secondItem="Y73-hv-hXD" secondAttribute="bottom" id="Dck-3f-nlA"/>
                                <constraint firstItem="Y73-hv-hXD" firstAttribute="leading" secondItem="Ipv-C5-nU2" secondAttribute="leading" id="Gmt-nv-4eM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bMU-9d-GVA" firstAttribute="leading" secondItem="lS4-6t-jQm" secondAttribute="leading" constant="5" id="CLL-aW-jsV"/>
                        <constraint firstAttribute="trailing" secondItem="bMU-9d-GVA" secondAttribute="trailing" constant="5" id="GQW-Yn-pP7"/>
                        <constraint firstAttribute="trailing" secondItem="Ipv-C5-nU2" secondAttribute="trailing" constant="5" id="S3Q-UZ-eff"/>
                        <constraint firstAttribute="bottom" secondItem="bMU-9d-GVA" secondAttribute="bottom" constant="5" id="fIU-gt-pFk"/>
                        <constraint firstItem="Ipv-C5-nU2" firstAttribute="leading" secondItem="lS4-6t-jQm" secondAttribute="leading" constant="5" id="iJK-ya-Hgu"/>
                        <constraint firstItem="Ipv-C5-nU2" firstAttribute="top" secondItem="lS4-6t-jQm" secondAttribute="top" constant="5" id="klG-Bl-Ra3"/>
                        <constraint firstItem="bMU-9d-GVA" firstAttribute="top" secondItem="Ipv-C5-nU2" secondAttribute="bottom" constant="5" id="nAW-5x-wGr"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-Jf-a6c" userLabel="Media Content View">
                    <rect key="frame" x="10" y="80" width="394" height="298"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-Nr-kNb" userLabel="BackgroundView">
                            <rect key="frame" x="10" y="10" width="156" height="278"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SSl-Nr-kNb" secondAttribute="height" multiplier="375:667" id="t2r-fT-av6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-5c-DtB">
                            <rect key="frame" x="186" y="10" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-Id-cQH" customClass="SZTextView">
                            <rect key="frame" x="186" y="32" width="203" height="261"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="J1z-eH-Qjm"/>
                            </connections>
                        </textView>
                        <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkT-lx-lFt">
                            <rect key="frame" x="229.5" y="3" width="152.5" height="30"/>
                            <accessibility key="accessibilityConfiguration" identifier="Sharing" label="OK"/>
                            <state key="normal" title="OK">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="OKButtonTouched:" destination="-1" eventType="touchUpInside" id="18C-Cd-w7G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JWS-5c-DtB" firstAttribute="top" secondItem="SSl-Nr-kNb" secondAttribute="top" id="2mz-F3-kys"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JWS-5c-DtB" secondAttribute="trailing" id="3oY-Ii-NQj"/>
                        <constraint firstAttribute="trailing" secondItem="ZkT-lx-lFt" secondAttribute="trailing" constant="12" id="B2P-h0-fNO"/>
                        <constraint firstItem="SSl-Nr-kNb" firstAttribute="top" secondItem="XvS-Jf-a6c" secondAttribute="top" constant="10" id="BOy-l6-nYk"/>
                        <constraint firstItem="ZkT-lx-lFt" firstAttribute="top" secondItem="XvS-Jf-a6c" secondAttribute="top" id="DWp-Re-lj1"/>
                        <constraint firstAttribute="bottom" secondItem="aDp-Id-cQH" secondAttribute="bottom" constant="5" id="Fd0-VP-oe5"/>
                        <constraint firstItem="ZkT-lx-lFt" firstAttribute="top" secondItem="JWS-5c-DtB" secondAttribute="top" id="JVO-El-Beg"/>
                        <constraint firstItem="SSl-Nr-kNb" firstAttribute="leading" secondItem="XvS-Jf-a6c" secondAttribute="leading" constant="10" id="NWI-2u-EdL"/>
                        <constraint firstItem="aDp-Id-cQH" firstAttribute="leading" secondItem="SSl-Nr-kNb" secondAttribute="trailing" constant="20" id="PmJ-xy-HMT"/>
                        <constraint firstItem="JWS-5c-DtB" firstAttribute="baseline" secondItem="ZkT-lx-lFt" secondAttribute="baseline" id="RKT-i0-YRI"/>
                        <constraint firstItem="JWS-5c-DtB" firstAttribute="leading" secondItem="aDp-Id-cQH" secondAttribute="leading" id="RuQ-Jn-LJC"/>
                        <constraint firstItem="ZkT-lx-lFt" firstAttribute="leading" secondItem="JWS-5c-DtB" secondAttribute="trailing" constant="8" symbolic="YES" id="Xn4-Kc-jjg"/>
                        <constraint firstAttribute="trailing" secondItem="aDp-Id-cQH" secondAttribute="trailing" constant="5" id="Z5i-zR-oeH"/>
                        <constraint firstAttribute="bottom" secondItem="SSl-Nr-kNb" secondAttribute="bottom" constant="10" id="nS0-Mr-Yb7"/>
                        <constraint firstItem="aDp-Id-cQH" firstAttribute="top" secondItem="JWS-5c-DtB" secondAttribute="bottom" constant="5" id="qXj-6q-Dxa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3oY-Ii-NQj"/>
                            <exclude reference="DWp-Re-lj1"/>
                            <exclude reference="JVO-El-Beg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XvS-Jf-a6c" secondAttribute="trailing" constant="10" id="43L-2z-kp9"/>
                <constraint firstAttribute="trailing" secondItem="n45-rl-Wk4" secondAttribute="trailing" id="HYz-fM-fdF"/>
                <constraint firstItem="lS4-6t-jQm" firstAttribute="top" secondItem="XvS-Jf-a6c" secondAttribute="bottom" constant="20" id="JgQ-F8-pWg"/>
                <constraint firstItem="n45-rl-Wk4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lol-83-0CF"/>
                <constraint firstAttribute="trailing" secondItem="lS4-6t-jQm" secondAttribute="trailing" constant="10" id="Mjf-14-pd1"/>
                <constraint firstItem="n45-rl-Wk4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PmP-p7-61A"/>
                <constraint firstAttribute="bottom" secondItem="lS4-6t-jQm" secondAttribute="bottom" constant="20" id="ao3-HW-CYE"/>
                <constraint firstItem="lS4-6t-jQm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cbG-54-zSG"/>
                <constraint firstAttribute="trailing" secondItem="geU-ef-Z5L" secondAttribute="trailing" id="h8f-mf-geX"/>
                <constraint firstItem="geU-ef-Z5L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k6c-VS-B38"/>
                <constraint firstItem="geU-ef-Z5L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mlj-mR-LQt"/>
                <constraint firstItem="XvS-Jf-a6c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="p0o-Jk-rBr"/>
                <constraint firstItem="XvS-Jf-a6c" firstAttribute="top" secondItem="n45-rl-Wk4" secondAttribute="bottom" constant="20" id="tHC-Bt-VY0"/>
                <constraint firstAttribute="bottom" secondItem="geU-ef-Z5L" secondAttribute="bottom" id="urg-Dx-A3h"/>
                <constraint firstItem="lS4-6t-jQm" firstAttribute="height" secondItem="XvS-Jf-a6c" secondAttribute="height" constant="20" id="wHX-KV-gca"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="296" y="293"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow-left" width="12" height="21"/>
    </resources>
</document>
