<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WKSettingsViewController">
            <connections>
                <outlet property="contactButton" destination="hJQ-i2-Lio" id="TN6-Pv-gU4"/>
                <outlet property="footerLabel" destination="fCA-78-TCJ" id="GQH-oD-hVg"/>
                <outlet property="signOutButton" destination="Hdl-5q-E9U" id="qDI-z9-lCb"/>
                <outlet property="tableView" destination="39n-6V-XtT" id="a7b-Un-czr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-wi-hZy" userLabel="Custom Navigation bar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-B6-kXj">
                            <rect key="frame" x="69" y="54" width="236" height="0.0"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-KG-Nbq" userLabel="Back button">
                            <rect key="frame" x="20" y="19" width="34" height="30"/>
                            <state key="normal" title="back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneButtonTouched:" destination="-1" eventType="touchUpInside" id="dGC-4V-M7B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MNZ-B6-kXj" secondAttribute="trailing" constant="15" id="1wL-bP-j93"/>
                        <constraint firstAttribute="bottom" secondItem="MNZ-B6-kXj" secondAttribute="bottom" constant="10" id="F6J-Y8-XLU"/>
                        <constraint firstAttribute="height" constant="64" id="F9L-qN-6n1"/>
                        <constraint firstItem="pm1-KG-Nbq" firstAttribute="leading" secondItem="E3E-wi-hZy" secondAttribute="leading" constant="20" symbolic="YES" id="Gef-Fz-Y4Z"/>
                        <constraint firstItem="MNZ-B6-kXj" firstAttribute="leading" secondItem="pm1-KG-Nbq" secondAttribute="trailing" constant="15" id="H36-wH-O0m"/>
                        <constraint firstItem="MNZ-B6-kXj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E3E-wi-hZy" secondAttribute="top" constant="20" id="Mj4-nJ-sgw"/>
                        <constraint firstAttribute="bottom" secondItem="pm1-KG-Nbq" secondAttribute="bottom" constant="15" id="TB7-D3-Ezz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-up-rSg">
                    <rect key="frame" x="0.0" y="346" width="320" height="222"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To change your share settings, contact your Account Manager." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-78-TCJ">
                            <rect key="frame" x="30" y="8" width="261" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="261" id="8z5-hy-XH8"/>
                                <constraint firstAttribute="height" constant="53" id="jEQ-cj-czh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-i2-Lio">
                            <rect key="frame" x="38" y="77" width="245" height="40"/>
                            <color key="backgroundColor" red="0.63921568627450975" green="0.45490196078431372" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2tj-Yg-gEa"/>
                                <constraint firstAttribute="width" constant="245" id="zB7-uQ-bOm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="CONTACT NOW">
                                <color key="titleColor" red="1" green="0.93272467873627973" blue="0.9771777873267784" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="contactButtonTouched:" destination="-1" eventType="touchUpInside" id="lVw-K6-QGW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-5q-E9U">
                            <rect key="frame" x="76" y="180" width="169" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Kns-qq-Ew4"/>
                                <constraint firstAttribute="width" constant="169" id="z3y-Iu-Js9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="9"/>
                            <state key="normal" title="SIGN OUT">
                                <color key="titleColor" red="0.63529413938522339" green="0.46274513006210327" blue="0.73333334922790527" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signOutButtonTouched:" destination="-1" eventType="touchUpInside" id="Ccv-yz-oUT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="fCA-78-TCJ" secondAttribute="centerX" id="80z-jb-2as"/>
                        <constraint firstAttribute="height" constant="222" id="GeI-I1-1gX"/>
                        <constraint firstItem="fCA-78-TCJ" firstAttribute="top" secondItem="VWe-up-rSg" secondAttribute="top" constant="8" id="Gn4-Ow-6sd"/>
                        <constraint firstAttribute="centerX" secondItem="Hdl-5q-E9U" secondAttribute="centerX" id="Hqy-RG-Js5"/>
                        <constraint firstAttribute="centerX" secondItem="hJQ-i2-Lio" secondAttribute="centerX" id="Lot-cn-Rr2"/>
                        <constraint firstItem="hJQ-i2-Lio" firstAttribute="top" secondItem="VWe-up-rSg" secondAttribute="top" constant="77" id="Zs1-yL-bEj"/>
                        <constraint firstAttribute="bottom" secondItem="Hdl-5q-E9U" secondAttribute="bottom" constant="12" id="rUb-nW-mJK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="39n-6V-XtT">
                    <rect key="frame" x="0.0" y="64" width="320" height="282"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GOV-Ga-TmB"/>
                        <outlet property="delegate" destination="-1" id="eUh-Js-b7t"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="39n-6V-XtT" firstAttribute="top" secondItem="E3E-wi-hZy" secondAttribute="bottom" id="1rl-9Y-n9P"/>
                <constraint firstItem="E3E-wi-hZy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QvV-ac-Xie"/>
                <constraint firstAttribute="trailing" secondItem="E3E-wi-hZy" secondAttribute="trailing" id="X5J-jO-NQ4"/>
                <constraint firstItem="39n-6V-XtT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XZH-fI-irR"/>
                <constraint firstItem="VWe-up-rSg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aXV-s4-h4t"/>
                <constraint firstAttribute="trailing" secondItem="39n-6V-XtT" secondAttribute="trailing" id="fyn-rJ-QkE"/>
                <constraint firstItem="E3E-wi-hZy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jE6-OQ-wTT"/>
                <constraint firstAttribute="bottom" secondItem="VWe-up-rSg" secondAttribute="bottom" id="jgc-X5-WLd"/>
                <constraint firstAttribute="trailing" secondItem="VWe-up-rSg" secondAttribute="trailing" id="jve-Z0-ahZ"/>
                <constraint firstItem="VWe-up-rSg" firstAttribute="top" secondItem="39n-6V-XtT" secondAttribute="bottom" id="xJI-AQ-k2k"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="408" y="244"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
