<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSOFanPageViewController">
            <connections>
                <outlet property="campaignViewControllerContainer" destination="clJ-Wg-ftN" id="jyR-ux-cs9"/>
                <outlet property="customNavigationBar" destination="WQN-1J-hSa" id="3q5-mH-0Tp"/>
                <outlet property="recentPhotosViewControllerContainer" destination="FEL-hX-FE3" id="t0i-Zg-Nr0"/>
                <outlet property="topPhotosViewControllerContainer" destination="RB5-gd-VX2" id="Bhl-IM-E7Z"/>
                <outlet property="view" destination="iN0-l3-epB" id="5s3-1Q-BKe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-Rq-uVZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-1J-hSa" userLabel="Nav bar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_logo" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-CS-eEm">
                                    <rect key="frame" x="21" y="0.0" width="333" height="40"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="y4G-CS-eEm" secondAttribute="centerX" id="4lO-zY-0Xx"/>
                                <constraint firstAttribute="centerX" secondItem="y4G-CS-eEm" secondAttribute="centerX" id="9p3-X9-47D"/>
                                <constraint firstItem="y4G-CS-eEm" firstAttribute="top" secondItem="WQN-1J-hSa" secondAttribute="top" id="cM6-Fl-goe"/>
                                <constraint firstAttribute="bottom" secondItem="y4G-CS-eEm" secondAttribute="bottom" id="hWh-Be-Wgi"/>
                                <constraint firstAttribute="height" constant="40" id="mP6-I9-N9d"/>
                                <constraint firstItem="y4G-CS-eEm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WQN-1J-hSa" secondAttribute="leading" constant="20" symbolic="YES" id="tu5-5g-vor"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y4G-CS-eEm" secondAttribute="trailing" constant="20" symbolic="YES" id="x92-TU-ily"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9p3-X9-47D"/>
                                </mask>
                            </variation>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-yf-beS">
                            <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-Rv-hNS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-Wg-ftN" userLabel="Top campaign view">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="23G-ff-b4M"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-gd-VX2" userLabel="Top photos container view">
                                            <rect key="frame" x="0.0" y="250" width="375" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Dad-Ua-Nk7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEL-hX-FE3" userLabel="Live photos container view">
                                            <rect key="frame" x="0.0" y="450" width="375" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="7ok-5B-Nuh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="clJ-Wg-ftN" firstAttribute="top" secondItem="rQN-Rv-hNS" secondAttribute="top" id="9Xu-kG-sMQ"/>
                                        <constraint firstItem="clJ-Wg-ftN" firstAttribute="leading" secondItem="rQN-Rv-hNS" secondAttribute="leading" id="H57-FZ-qEp"/>
                                        <constraint firstAttribute="trailing" secondItem="RB5-gd-VX2" secondAttribute="trailing" id="LaV-sA-gan"/>
                                        <constraint firstItem="RB5-gd-VX2" firstAttribute="top" secondItem="clJ-Wg-ftN" secondAttribute="bottom" id="Urx-Ia-ych"/>
                                        <constraint firstItem="FEL-hX-FE3" firstAttribute="top" secondItem="RB5-gd-VX2" secondAttribute="bottom" id="VEQ-WN-HVY"/>
                                        <constraint firstAttribute="trailing" secondItem="clJ-Wg-ftN" secondAttribute="trailing" id="W6w-J1-LPE"/>
                                        <constraint firstAttribute="trailing" secondItem="FEL-hX-FE3" secondAttribute="trailing" id="WS1-dq-Hob"/>
                                        <constraint firstItem="RB5-gd-VX2" firstAttribute="leading" secondItem="rQN-Rv-hNS" secondAttribute="leading" id="exC-h4-PPY"/>
                                        <constraint firstItem="FEL-hX-FE3" firstAttribute="leading" secondItem="rQN-Rv-hNS" secondAttribute="leading" id="qHM-qa-7Wy"/>
                                        <constraint firstAttribute="bottom" secondItem="FEL-hX-FE3" secondAttribute="bottom" id="urT-Ad-s44"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rQN-Rv-hNS" firstAttribute="leading" secondItem="9AO-yf-beS" secondAttribute="leading" id="Axf-Uc-my9"/>
                                <constraint firstAttribute="trailing" secondItem="rQN-Rv-hNS" secondAttribute="trailing" id="Pun-AL-gan"/>
                                <constraint firstItem="rQN-Rv-hNS" firstAttribute="top" secondItem="9AO-yf-beS" secondAttribute="top" id="VST-XQ-tee"/>
                                <constraint firstAttribute="bottom" secondItem="rQN-Rv-hNS" secondAttribute="bottom" id="gxc-2g-jac"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9AO-yf-beS" secondAttribute="bottom" id="3vX-g8-6l1"/>
                        <constraint firstItem="9AO-yf-beS" firstAttribute="leading" secondItem="Szn-Rq-uVZ" secondAttribute="leading" id="PRm-ZM-aYb"/>
                        <constraint firstItem="WQN-1J-hSa" firstAttribute="top" secondItem="Szn-Rq-uVZ" secondAttribute="top" id="SlI-Xn-SF6"/>
                        <constraint firstItem="9AO-yf-beS" firstAttribute="top" secondItem="WQN-1J-hSa" secondAttribute="bottom" id="bsH-ni-3RN"/>
                        <constraint firstAttribute="trailing" secondItem="9AO-yf-beS" secondAttribute="trailing" id="eqo-2I-fFc"/>
                        <constraint firstItem="9AO-yf-beS" firstAttribute="top" secondItem="Szn-Rq-uVZ" secondAttribute="top" id="fz4-1r-jLI"/>
                        <constraint firstAttribute="trailing" secondItem="WQN-1J-hSa" secondAttribute="trailing" id="paR-hu-aTa"/>
                        <constraint firstItem="rQN-Rv-hNS" firstAttribute="width" secondItem="Szn-Rq-uVZ" secondAttribute="width" id="tJa-Zf-Dmb"/>
                        <constraint firstItem="WQN-1J-hSa" firstAttribute="leading" secondItem="Szn-Rq-uVZ" secondAttribute="leading" id="xLA-jd-9lw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fz4-1r-jLI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Szn-Rq-uVZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ADp-Mk-WSx"/>
                <constraint firstAttribute="bottom" secondItem="Szn-Rq-uVZ" secondAttribute="bottom" id="ClI-ES-1dt"/>
                <constraint firstItem="Szn-Rq-uVZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nKC-Xn-CN0"/>
                <constraint firstAttribute="trailing" secondItem="Szn-Rq-uVZ" secondAttribute="trailing" id="uss-Ce-DdT"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="389.5" y="440.5"/>
        </view>
    </objects>
    <resources>
        <image name="company_logo" width="333" height="115"/>
    </resources>
</document>
