<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WKEditMediaViewController">
            <connections>
                <outlet property="backButton" destination="5Fh-sC-V9Y" id="5H8-bH-qG6"/>
                <outlet property="collectionView" destination="rqF-N2-Y3I" id="qDO-Yj-ajG"/>
                <outlet property="editAccessoriesContainerView" destination="wTZ-7I-Ufn" id="36z-jj-sKS"/>
                <outlet property="overlayView" destination="gDS-Th-jEq" id="Xaw-YF-bgr"/>
                <outlet property="postButton" destination="ATe-3P-Slw" id="1Ud-Ed-QQ2"/>
                <outlet property="sideMenuView" destination="ugy-th-tqC" id="Hao-9Z-898"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watermarkImageView" destination="6nm-lF-IF7" id="x4f-mn-cNk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-Th-jEq" userLabel="overlay view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink_watermark" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-lF-IF7">
                            <rect key="frame" x="315" y="616" width="40" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="e0j-GQ-xwl"/>
                                <constraint firstAttribute="width" constant="40" id="fVx-rj-IvK"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-7I-Ufn" userLabel="Accessories view">
                            <rect key="frame" x="0.0" y="422" width="600" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="caN-NB-0ic"/>
                            </constraints>
                            <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="-23" y="80" width="78" height="120"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="caN-NB-0ic"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6nm-lF-IF7" secondAttribute="bottom" constant="20" id="CuC-mH-BeL"/>
                        <constraint firstAttribute="trailing" secondItem="6nm-lF-IF7" secondAttribute="trailing" constant="20" id="rUi-ng-Qgf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="wTZ-7I-Ufn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="subviews">
                            <include reference="6nm-lF-IF7"/>
                            <include reference="wTZ-7I-Ufn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="6nm-lF-IF7"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="CuC-mH-BeL"/>
                            <include reference="rUi-ng-Qgf"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-R5-qgn" userLabel="topView">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-3P-Slw" userLabel="postButton">
                            <rect key="frame" x="313" y="7" width="47" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="gfM-fT-SYI"/>
                                <constraint firstAttribute="height" constant="47" id="pWz-tS-tbA"/>
                            </constraints>
                            <state key="normal" image="forwardButtonWhite">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gfM-fT-SYI"/>
                                    <include reference="pWz-tS-tbA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="postButtonTouched:" destination="-1" eventType="touchUpInside" id="IzQ-RH-7cR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-sC-V9Y" userLabel="backButton">
                            <rect key="frame" x="15" y="7" width="47" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="6C7-ZY-bfe"/>
                                <constraint firstAttribute="width" constant="47" id="eYm-F7-Fj9"/>
                            </constraints>
                            <state key="normal" image="backButtonWhite">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="zMF-K3-Oua"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="5Fh-sC-V9Y" secondAttribute="centerY" id="53g-M7-Yyk"/>
                        <constraint firstAttribute="height" constant="60" id="8Jh-XW-cJK"/>
                        <constraint firstAttribute="centerY" secondItem="ATe-3P-Slw" secondAttribute="centerY" id="8K7-S9-lXx"/>
                        <constraint firstAttribute="trailing" secondItem="ATe-3P-Slw" secondAttribute="trailing" constant="15" id="VST-90-Sga"/>
                        <constraint firstItem="5Fh-sC-V9Y" firstAttribute="leading" secondItem="nWV-R5-qgn" secondAttribute="leading" constant="15" id="f49-MP-i3I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f49-MP-i3I"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="subviews">
                            <include reference="ATe-3P-Slw"/>
                            <include reference="5Fh-sC-V9Y"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ATe-3P-Slw"/>
                            <include reference="5Fh-sC-V9Y"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="8Jh-XW-cJK"/>
                            <include reference="53g-M7-Yyk"/>
                            <include reference="f49-MP-i3I"/>
                            <include reference="8K7-S9-lXx"/>
                            <include reference="VST-90-Sga"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-th-tqC" userLabel="toolView" customClass="SSOEditSideMenuView">
                    <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="nJr-QM-yTG">
                            <variation key="heightClass=compact" constant="70"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="70" id="oCb-x5-1yd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nJr-QM-yTG"/>
                            <exclude reference="oCb-x5-1yd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="nJr-QM-yTG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="oCb-x5-1yd"/>
                        </mask>
                    </variation>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-N2-Y3I" customClass="SSBaseCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="kDR-c0-nt5"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ebz-oK-U2l">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gDS-Th-jEq" secondAttribute="trailing" id="3BK-Hy-Ew4"/>
                <constraint firstItem="nWV-R5-qgn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4mi-II-mdq"/>
                <constraint firstItem="gDS-Th-jEq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JIi-Pg-IGk"/>
                <constraint firstItem="5Fh-sC-V9Y" firstAttribute="leading" secondItem="ugy-th-tqC" secondAttribute="trailing" constant="5" id="Ll9-o9-4nZ"/>
                <constraint firstItem="ugy-th-tqC" firstAttribute="top" secondItem="rqF-N2-Y3I" secondAttribute="bottom" constant="266" id="SJ6-tN-kac"/>
                <constraint firstAttribute="bottom" secondItem="gDS-Th-jEq" secondAttribute="bottom" id="WHA-Nh-yE1"/>
                <constraint firstItem="ugy-th-tqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yp8-0p-2jI"/>
                <constraint firstAttribute="bottom" secondItem="ugy-th-tqC" secondAttribute="bottom" id="Z0A-1b-sE0"/>
                <constraint firstAttribute="trailing" secondItem="nWV-R5-qgn" secondAttribute="trailing" id="Z4a-sM-M4V"/>
                <constraint firstAttribute="trailing" secondItem="ugy-th-tqC" secondAttribute="trailing" id="a6H-m4-nXt"/>
                <constraint firstItem="nWV-R5-qgn" firstAttribute="top" secondItem="rqF-N2-Y3I" secondAttribute="bottom" id="aEL-Wf-YJy"/>
                <constraint firstItem="rqF-N2-Y3I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aGC-hR-BQJ"/>
                <constraint firstItem="ugy-th-tqC" firstAttribute="top" secondItem="rqF-N2-Y3I" secondAttribute="bottom" constant="266" id="kSq-7O-WBa">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="rqF-N2-Y3I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kjW-YF-CKI"/>
                <constraint firstAttribute="trailing" secondItem="rqF-N2-Y3I" secondAttribute="trailing" id="oyw-pS-j6R"/>
                <constraint firstItem="gDS-Th-jEq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yaT-av-2NG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ll9-o9-4nZ"/>
                    <exclude reference="SJ6-tN-kac"/>
                    <exclude reference="a6H-m4-nXt"/>
                    <exclude reference="kSq-7O-WBa"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <include reference="gDS-Th-jEq"/>
                    <include reference="nWV-R5-qgn"/>
                    <include reference="ugy-th-tqC"/>
                    <include reference="rqF-N2-Y3I"/>
                </mask>
                <mask key="constraints">
                    <include reference="Ll9-o9-4nZ"/>
                    <exclude reference="SJ6-tN-kac"/>
                    <include reference="kSq-7O-WBa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="gDS-Th-jEq"/>
                    <include reference="nWV-R5-qgn"/>
                    <include reference="ugy-th-tqC"/>
                    <include reference="rqF-N2-Y3I"/>
                </mask>
                <mask key="constraints">
                    <include reference="3BK-Hy-Ew4"/>
                    <include reference="JIi-Pg-IGk"/>
                    <include reference="WHA-Nh-yE1"/>
                    <include reference="yaT-av-2NG"/>
                    <include reference="4mi-II-mdq"/>
                    <include reference="Z4a-sM-M4V"/>
                    <include reference="Yp8-0p-2jI"/>
                    <include reference="Z0A-1b-sE0"/>
                    <include reference="a6H-m4-nXt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="268.5" y="474.5"/>
        </view>
    </objects>
    <resources>
        <image name="backButtonWhite" width="27" height="27"/>
        <image name="forwardButtonWhite" width="23" height="13"/>
        <image name="wink_watermark" width="101" height="78"/>
    </resources>
</document>
